body {
    margin: 0;

    font-family: 'Cookie', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
}

.container {
    margin: 0 166px;
}

/* -----------HEADER-------------- */

.header {
    background-image: url(../3/images/heroimage.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #c90f0f;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #c90f0f;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: color 0.2s linear;
}

.button:hover {
    background-color: #b36525;
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-subtitle {
    font-size: 80px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 160px;
    left: 82px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 160px;
    left: 339px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #c06820;
}

/* -----------CARDS-------------- */

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 0px 10px;
}

.card-img {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;

}



.card-descr {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
    padding-bottom: 20px;
}

/* -----------HISTORY-------------- */

.description {
    margin-top: 166px;
    padding-bottom: 200px;
}

.header-history {
    width: 444px;
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
}

.header-description {
    width: 444px;
    color: #656363;
    font-size: 16px;
    text-align: center;
    margin-top: 21px;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}

.number-item span {
    display: block;
    color: #000;
    font-size: 20px;
}

.history-img {
    position: relative;
}

.history-holder {
    display: flex;

}

.images-1 {
    position: absolute;
    z-index: 30;
    top: 54px;
    left: 211px;
}

.images-2 {
    position: absolute;
    z-index: 10;
    top: -92px;
    left: 383px;
}

.images-3 {
    position: absolute;
    z-index: 0;
    top: 183px;
    left: 481px;
}

/* -----------BLACK-BLOCK-------------- */


.black-block {
    background-image: url(../3/images/blackBlock.png);
    padding: 80px 0;

}

.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;

    transition: background-color 0.3s linear;
}

.right-btn:hover {
    background-color: #b36627;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* -----------DISHES-------------- */

.dishes {
    margin-top: 132px;
}

.dishes-descr {
    display: flex;
}

.dishes-title {
    display: flex;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
}

.dishes-menu {
    display: flex;
    justify-content: center;
    padding-top: 139px;
}

.hamburgers {
    display: flex;
    flex-direction: column;

    padding-left: 30px;
}

.hamburgers-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
}

/* -----------MENU-------------- */

.menu {

    margin-top: 152px;
    background-image: url(../3/images/bar.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.our-menu {
    padding-top: 98px;
    display: flex;
    justify-content: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 62px;
    color: #FFFFFF;
    background: 5px 5px 4px 0px #00000040;
}

.hamb-menu {
    padding-top: 138px;
    padding-bottom: 226px;
    display: flex;
    justify-content: center;

}

.hamb-maxi {
    text-align: center;
    width: 350px;
    height: 510px;
    background-color: #fff;
    margin-left: 30px;
}

.recommended {
    background-color: #D67E34;
    width: 124px;
    height: 36px;
    color: #000000;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maxi-img {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

.maxi-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    padding-top: 16px;
}

.maxi-title span {
    padding-top: 17px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

.order-btn {
    margin-top: 20px;
    background-color: #D67E34;
    width: 220px;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    cursor: pointer;
}

.maxi-price {
    color: #FFFFFF;
    font-family: 'Cookie', cursive;
    font-weight: 400;
    font-size: 30px;
}


/* -----------REVIEW-------------- */

.review {
    background-color: #E6E5E5;
    padding-top: 104px;
    padding-bottom: 71px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-title {
    width: 920px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.reviewer {
    padding-top: 40px;
}

.reviewer-title {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
}

.reviewer-title span {
    padding-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

.slider {

    text-align: center;
    margin-top: 10px;
    
}

.slider-img {
    width: 5px;
    height: 5px;
    margin-left: 2px;
    text-decoration: none;
    color: #C4C4C4;
    
}

/* -----------gallery-------------- */

.gallery-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 101px;
}

.gallery-title {
    display: flex;
    text-align: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
}

.gallery-title span {
    color: #D67E34;
}

.gallery-photos {
    padding-top: 59px;
    display: flex; 
    justify-content: center;
}

.chefs {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.chefs-title {
    text-align: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
}

.chefs-title span {
    color: #D67E34;
}

.chefs-photos {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.chefs-img {
    margin-right: 32px;
}

.last-block {
    text-align: center;
    margin: 0;
    background-size: cover;
    padding-top: 200px;
}

.mobile {
    display: none;
}



@media (max-width: 1500px) {
    .gallery-photos {
        display: flex;
        flex-direction: column;
        
    }

     .gallery-left, .gallery-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .gallery-img {
        padding-bottom: 20px;
        max-width: 300px;
        max-height: 200px;
        
    }
}
 
@media(max-width: 1300px) {
    .hamb-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hamb-maxi {
        margin-top: 20px;
        width: 400px;
    }

    .header-title {
        position: static;
    }

    .header-suptitle::after,
    .header-suptitle::before {
        content: none;
    }
    .chefs {
        display: flex;
        align-items: center;
    }
    .chefs-photos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
    }
    .chefs-img {
        margin-top: 20px;
    }

    .block-holder {
        flex-direction: column;
        height: 400px;
        justify-content: space-around;
    }

    .history-img {
        display: none;
    }
    
    .history-holder {
        justify-content: center;
    }

    .cards-holder {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .card {
        
        margin-bottom: 100px;
    }

    .header-line {
        justify-content:space-between;
        align-items: self-start;
        padding-top: 10px;
        height: 300px;
    }

    .header-title {
        margin-top: -60px;
    }

    .header-btn {
        padding-top: 100px;
    }

    .review {
        flex-direction: row;
    }



    .nav, .cart, .phone, .btn {
        display: none;
    }

    .dishes-menu {
        flex-direction: column;
        align-items: center;
    }

    .mobile {
        width: 92px;
        height: 226px;
        display: flex;
        flex-direction: column;
    }

    .mobile-menu {
        border: none;
        outline: none;
        background-color: transparent;
    }
    .nav-mobile {
        display: flex;
        flex-direction: column;
    }

    .disp {
        display: none;
    }

    .nav-mobile .nav-item {
        margin-top: 30px;
    }
 }



